<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNote"
    android:background="#FAE392"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:orientation="vertical"
               android:layout_marginTop="10dp">

               <ScrollView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

               <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

               </ScrollView>

           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp">

                    <EditText
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Content"
                        android:textSize="30sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"/>

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#03A9F4"
                    android:text="Add"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:layout_marginLeft="15dp"
                    android:onClick="addNote"/>

            </LinearLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>